{
  "name": "toique",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "cd backend && bun run lint && cd ../frontend && bun run lint",
    "format:check": "cd backend && bun run format:check && cd ../frontend && bun run format:check",
    "typecheck": "cd backend && bun run typecheck && cd ../frontend && bun run typecheck",
    "test": "cd backend && bun run test && cd ../frontend && bun run test"
  },
  "devDependencies": {
    "husky": "^9.1.0",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "cd backend && bun run lint -- --fix",
      "cd backend && bun run format"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "cd frontend && bun run lint -- --fix",
      "cd frontend && bun run format"
    ]
  }
}
